[
  { "caption": "-" },
  {
    "caption": "ElixirTest",
    "children":
      [
        { "caption": "Run single test / scenario / spec", "command": "run_single_elixir_test" },
        { "caption": "Run all tests / feature / full spec", "command": "run_all_elixir_test" },
        { "caption": "Run last test(s) / feature / spec", "command": "run_last_elixir_test" },
        { "caption": "-" },
        { "caption": "Show test panel", "command": "show_test_panel" },
        { "caption": "-" },
        { "caption": "Switch Between Code and Test", "command": "switch_between_code_and_test", "args": {"split_view": false} }
      ]
  }
]
