[
  { "keys": ["super+shift+r"], "command": "run_single_elixir_test",
    "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.elixir, source.rspec, text.gherkin.feature"
               } ]
  }, // single test


  { "keys": ["super+shift+t"], "command": "run_all_elixir_test",
      "context": [ { "key": "selector", "operator": "equal",
		     "operand": "source.elixir, source.rspec, text.gherkin.feature"
                } ]
  }, // test file


  { "keys": ["super+shift+e"], "command": "run_last_elixir_test" }, // test last test file

  { "keys": ["super+shift+x"], "command": "show_test_panel" }, // show test panel

  { "keys": ["super+."],
      "command": "switch_between_code_and_test",
      "args": {"split_view": false},
      "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.elixir, source.rspec, text.gherkin.feature"
               } ]
  }, // switch between code and test in single mode

  { "keys": ["super+ctrl+."],
      "command": "switch_between_code_and_test",
      "args": {"split_view": true},
      "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.elixir, source.rspec, text.gherkin.feature"
               } ]
  } // switch between code and test in split view
]
