[
  {
    "id":"tools",
    "children":[
      {
        "caption":"ElixirTest",
        "children":[
          {
            "caption":"Run single test / scenario / spec",
            "command":"run_single_elixir_test"
          },
          {
            "caption":"Run all tests / feature / full spec",
            "command":"run_all_elixir_test"
          },
          {
            "caption":"Run last tests / feature / spec",
            "command":"run_last_elixir_test"
          },
          {
            "caption":"-"
          },
          {
            "caption":"Show test panel",
            "command":"show_test_panel"
          },
          {
            "caption":"-"
          },
          {
            "caption":"Switch Between Code and Test",
            "command":"switch_between_code_and_test",
            "args":{
              "split_view":false
            }
          },
          {
            "caption":"-"
          }
        ]
      }
    ]
  },
  {
    "caption":"Preferences",
    "mnemonic":"n",
    "id":"preferences",
    "children":[
      {
        "caption":"Package Settings",
        "mnemonic":"P",
        "id":"package-settings",
        "children":[
          {
            "caption":"ElixirTest",
            "children":[
              {
                "command":"open_file",
                "args":{
                  "file":"${packages}/ElixirTest/ElixirTest.sublime-settings"
                },
                "caption":"Settings – Default"
              },
              {
                "command":"open_file",
                "args":{
                  "file":"${packages}/User/ElixirTest.sublime-settings"
                },
                "caption":"Settings – User"
              },
              {
                "caption":"-"
              },
              {
                "command":"open_file",
                "args":{
                  "file":"${packages}/ElixirTest/Default.sublime-keymap"
                },
                "caption":"Key Bindings – Default"
              },
              {
                "command":"open_file",
                "args":{
                  "file":"${packages}/ElixirTest/Default.sublime-keymap",
                  "platform":"Windows"
                },
                "caption":"Key Bindings – User"
              },
              {
                "command":"open_file",
                "args":{
                  "file":"${packages}/ElixirTest/Default.sublime-keymap",
                  "platform":"OSX"
                },
                "caption":"Key Bindings – User"
              },
              {
                "command":"open_file",
                "args":{
                  "file":"${packages}/ElixirTest/Default.sublime-keymap",
                  "platform":"Linux"
                },
                "caption":"Key Bindings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]
